kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
tasks.withType(JavaExec) {
jvmArgs += '--add-opens=java.base/sun.net.www.protocol.https=ALL-UNNAMED'
}